@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Playfair Display", serif;
}
h1,h2{
    font-family: "Crimson Text", serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.text-primary{
    color: #8C2641;

}
.btn-primary{
    background-color: #A5A68F;
    color:#eee ;
    padding: 8px 20px;
    font-size: 14px;
    border-radius:5rem ;
    border: none;
    cursor: pointer;
    transition: all .3s ease;
}
.btn-primary:hover{
    background-color: #60714E;
}
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
/*header*/
#home1 h1{
    color: #60714E;
}
header{
    background-color: #fff;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 9%;
    text-decoration: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .1);
}

#home1 .navbar a{
    margin: 0 15px;
    color: #60714E;
    font-weight: 600;
}

#home1  .navbar a:hover {
      color: #8C2641;
}
.navbar .fa-times{
    color:  #8E3557;
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
    
}
.navbar .fa-bars{
    display: none;
}
i.open-menu {
    display: none;
}
.close-menu {
    display: none;
}
#home  .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px ;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
    align-items: center;
}
#home  .header-content .content-text{
    margin-bottom: 5rem;
}
#home  .header-content img{
    max-width: 250px;
    border-radius: 5px;
}
#home  .header-content p span{
    font-weight: 700;
    font-size: 20px;
}
#home  .header-content h1{
    font-size: 60px;
    color: #A5A68F;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, .2);
    margin-top: 10px ;
}
#home  .header-content .title{
    font-size: 20px;
    color: #60714E;
    margin: 10px o;
    font-weight: 500;
}
#home  .header-content .social{
    margin: 1rem 0 2rem;
}
#home  .header-content .social a i{
    padding: 10px;
    font-size: 20px;
    color: #8C2641;
    transition: all .3s ease ;

}
#home .header-content .social a i:hover{
    transform: scale(0.7);
}
#about , #skills , #projects{
    padding: 6rem 0;
}
 #projects h2,#about h2, #skills h2 , #contact h2 {
    text-align: center;
    font-size: 38px;
    color: #8C2641;
    font-weight: 600;
    letter-spacing: 1px;
}
#about hr, #skills hr {
    width: 100px;
    height: 3px;
    background-color: #A5A68F;
    border: none;
    margin: 5px auto 0;
}
#about .about-content{
    margin-top: 4rem;
}
#about .about-content .col-1 h3{
    font-size: 28px;
    color:#60714E;
    margin-bottom: 20px;
}
#about .about-content .col-1 p{
    color: #A5A68F;
    line-height: 1.5;
    font-weight: 500;
}
#skills{
    background: #eee;
}
#skills h2 , #projects h2, #contact h2{
    color: #A5A68F;
}
#skills .skills-content{
    margin-top: 2rem;
    background-color:#F4EEED;
}
#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    text-align: center;
}
#skills .skills-content .row .item{
    color: #60714E;
    background-color: #F2DBD5;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all .3s ease;
}
#skills .skills-content .row  .item:hover{
    box-shadow: 10px 10px 10px #D9B2A9;
}
#skills .row img{
    max-width: 40px;
    
}
#projects{
    background-color: #eee;
}
#projects .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
#projects .heading img{
    width: 35px;
    margin-right: 10px;
}
#projects .row .item img{
    max-width: 100%;
    border-bottom: 2px solid #60714E ;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
#projects .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
#projects .row .item{
    background-color: #F4EEED;
    border-radius: 5px;
    transition: all 0.3s ease;
}
#projects .row .item:hover{
    transform: scale(1.03);
}
#projects .row .item .item-content{
    padding: 20px 15px 30px;
}
#projects .row .item .item-content h3{
    font-size: 20px;
    color: #8C2641;
}
#contact{
    background-color: #F4EEED;
}
#contact{
    padding: 4rem 0;
}
#contact .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    background-color: #eee;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, .2);
    padding: 2rem 3rem;
    border-radius: 10px;
}
#contact .row input, #contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color: #F4EEED;
    border: 1px solid #60714E;
}
#contact .row img{
    max-width: 100%;
}
#footer{
    background-color: #fff;
    color: #8C2641;
    padding: 1rem 0;
    text-align: center;
}
@media (max-width: 1023px) {
    
    .header{
        padding: 12px 20px;
        justify-content: space-between;
    }
    header .open-menu {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
        color: #8E3557;
    }

    .navbar {
        position: absolute;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);  
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        text-align: left;
        z-index: 1000;
        transition: right 0.5s ease-in-out;
    }
  
    header .navbar a {
        display: block;
        padding: 10px;
    }

    header .close-menu {
        display: block;
        font-size: 22px;
        cursor: pointer;
        color: #8E3557;
        margin-bottom: 10px;
    }

    header .fa-bars {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
        color: #8E3557;
    }
    section{
        padding: 88px 20px;
    }
    .home .content h3{
        font-size: 3em;
    }
    .row {
        flex-direction: column;  
        text-align: center;      
        }
    .home .header-content .content-text {
            margin-bottom: 2rem;
        }
    
    .home .header-content img {
            max-width: 200px;
            margin-top: 2rem;
        }
    
    #home .header-content h1 {
            font-size: 40px;
        }
    
    #home .header-content .title {
            font-size: 18px;
        }
    
    #about, #skills, #projects, #contact {
            padding: 4rem 20px;
        }
    
    #about .about-content .col-1 h3 {
            font-size: 24px;
        }
    
    #about .about-content .col-1 p {
            font-size: 14px;
        }
    
    #skills .skills-content .row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    
    #skills .skills-content .row .item {
            font-size: 14px;
            padding: 0.8rem;
            margin: 10px;
        }
    
    #projects .row {
            display: grid;
            grid-template-columns: 1fr;
        }
    
    #projects .row .item img {
            width: 100%;
        }
    
    #projects .row .item .item-content h3 {
            font-size: 16px;
        }
    
    #contact .row {
            grid-template-columns: 1fr;
            text-align: center;
        }
    
    #contact .row input, #contact .row textarea {
            font-size: 14px;
        }
    
    #footer {
            padding: 1rem 10px;
            font-size: 14px;
        }
    }
    
@media (max-width: 480px) {
    .navbar {
            font-size: 12px;
        }
    
    #home .header-content h1 {
            font-size: 35px;
        }
    
    #home .header-content .title {
            font-size: 16px;
        }
    
    #about .about-content .col-1 h3 {
            font-size: 20px;
        }
    
    #about .about-content .col-1 p {
            font-size: 12px;
        }
    
    #skills .skills-content .row {
            grid-template-columns: 1fr;
        }
    
    #skills .skills-content .row .item {
            font-size: 12px;
        }
    
    #projects .row {
            grid-template-columns: 1fr;
        }
    
    #projects .row .item .item-content h3 {
            font-size: 14px;
        }
    
    #contact .row {
            padding: 2rem;
        }
    
    #contact .row input, #contact .row textarea {
            font-size: 12px;
        }
    
    #footer {
            padding: 1rem 10px;
            font-size: 12px;
        }
    }




/*@media (max-width: 480px) {
    #home {
        height: auto;
        padding: 2rem;
    }
    .navbar nav {
        padding: 1rem;
    }
    #links a {
        font-size: 14px;
    }
}
